{
  "name": "balatrobutton",
  "version": "1.0.7",
  "description": "Balatro animated flame element",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build:js": "webpack --config webpack.config.js",
    "build:css": "tailwindcss -i ./src/style.css -o ./dist/style.css --minify",
    "build": "npx vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "balatrobutton": "^1.0.7",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "css-loader": "^7.1.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "vite": "^7.0.0",
    "vite-plugin-glsl": "^1.5.1",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1"
  }
}
